{
  "_framework-CQnNz__K.js": {
    "file": "hdat-ds-study-hub/_next/static/chunks/framework-CQnNz__K.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js"
    ]
  },
  "_paths-C4SqvhVd.js": {
    "file": "hdat-ds-study-hub/_next/static/chunks/paths-C4SqvhVd.js",
    "name": "paths"
  },
  "_rolldown-runtime-eEpsFiGm.js": {
    "file": "hdat-ds-study-hub/_next/static/chunks/rolldown-runtime-eEpsFiGm.js",
    "name": "rolldown-runtime"
  },
  "components/CurriculumProgressSync.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/CurriculumProgressSync-DRts6vQ6.js",
    "name": "CurriculumProgressSync",
    "src": "components/CurriculumProgressSync.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "components/ProgressSummary.tsx",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/LessonClient.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/LessonClient-CmMJEius.js",
    "name": "LessonClient",
    "src": "components/LessonClient.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "components/ProgressSummary.tsx",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/PlaybookCopy.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/PlaybookCopy-C5988D-w.js",
    "name": "PlaybookCopy",
    "src": "components/PlaybookCopy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/PracticeQuiz.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/PracticeQuiz-507f-CHo.js",
    "name": "PracticeQuiz",
    "src": "components/PracticeQuiz.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_paths-C4SqvhVd.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/ProgressSummary.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/ProgressSummary-CURI3OiI.js",
    "name": "ProgressSummary",
    "src": "components/ProgressSummary.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_paths-C4SqvhVd.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/ProgressTools.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/ProgressTools-C_ypwspI.js",
    "name": "ProgressTools",
    "src": "components/ProgressTools.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "components/PracticeQuiz.tsx",
      "components/ProgressSummary.tsx",
      "components/RecallCheck.tsx",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/ReadingTools.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/ReadingTools-DjPzqCjP.js",
    "name": "ReadingTools",
    "src": "components/ReadingTools.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/RecallCheck.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/RecallCheck-CF9Mr5HK.js",
    "name": "RecallCheck",
    "src": "components/RecallCheck.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_paths-C4SqvhVd.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/SiteHeader.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/SiteHeader-CHGrDouC.js",
    "name": "SiteHeader",
    "src": "components/SiteHeader.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_paths-C4SqvhVd.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "components/StudyDashboard.tsx": {
    "file": "hdat-ds-study-hub/_next/static/chunks/StudyDashboard-lkUgyZuU.js",
    "name": "StudyDashboard",
    "src": "components/StudyDashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "components/PracticeQuiz.tsx",
      "components/ProgressSummary.tsx",
      "components/ProgressTools.tsx",
      "components/RecallCheck.tsx",
      "_paths-C4SqvhVd.js",
      "_framework-CQnNz__K.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "hdat-ds-study-hub/_next/static/chunks/layout-segment-context-Sua821Fg.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CQnNz__K.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "hdat-ds-study-hub/_next/static/chunks/index-Bqnp3S7M.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-eEpsFiGm.js",
      "_framework-CQnNz__K.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "components/ProgressTools.tsx",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "components/CurriculumProgressSync.tsx",
      "components/RecallCheck.tsx",
      "components/StudyDashboard.tsx",
      "components/SiteHeader.tsx",
      "components/PracticeQuiz.tsx",
      "components/ReadingTools.tsx",
      "components/ProgressSummary.tsx",
      "components/PlaybookCopy.tsx",
      "components/LessonClient.tsx"
    ]
  }
}